version: "3.8"

services:
  alpine-bash:
    image: alpine:latest
    container_name: alpine-bash-container
    volumes:
      - /mnt/data/appdata/nanohome:/opt/nanohome
    working_dir: /opt/nanohome
    command: ["bash"]
    build:
      context: .
      dockerfile: Dockerfile