########################
# NanoHome ENV         #
########################

# Grafana Settings
GRAFANA_SERVICE=grafana:3000
GRAFANA_TOKEN=XXXXXXXXXX
GRAFANA_HOME_UID=XieEaLmRk

# InfluxDB Settings
INFLUXDB_SERVICE=influxdb:8086
INFLUXDB_ORG=nanohome
INFLUXDB_CONFIG=nanohome
INFLUXDB_ADMIN=admin
INFLUXDB_ADMINPASS=XXXXXXXXXX
INFLUXDB_ADMINTOKEN=XXXXXXXXXX

# MQTT Settings
MQTT_SERVER=mosquitto
MQTT_USER=XXXXXXXXXX
MQTT_PASSWORD=XXXXXXXXXX
