########################
# NanoHome ENV         #
########################

# Grafana Settings
GRAFANA_HOST=http://grafana:3000
GRAFANA_SERVICEACCOUNT_TOKEN=<GRAFANATOKEN>
GRAFANA_SERVICE=grafana:3000
GRAFANA_ADMIN=admin
GRAFANA_PASS=admin
GRAFANA_SERVICEACCOUNT=nanohome

# InfluxDB Settings
INFLUX_HOST=http://influxdb:8086
INFLUX_ORG=nanohome
INFLUX_TOKEN=<INFLUXTOKEN>
INFLUX_CONFIG=nanohome

# MQTT Settings
MQTT_SERVER=mosquitto
MQTT_USER=<MQTTUSER>
MQTT_PASSWORD=<MQTTPASSWORD>

# Log Settings
LOG_START=true
LOG_SERVICES=true
LOG_EXEC=true
LOG_DEBUG=false
