# Grafana Settings
GRAFANA_HOST=http://grafana:3000
GRAFANA_SERVICEACCOUNT_TOKEN=<GRAFANATOKEN>

# Additional grafana settings if no token provided
GRAFANA_SERVICE=grafana:3000
GRAFANA_ADMIN=admin
GRAFANA_PASS=admin
GRAFANA_SERVICEACCOUNT=nanohome

# InfluxDB Settings
INFLUX_HOST=http://influxdb:8086
INFLUX_ORG=nanohome
INFLUX_TOKEN=<INFLUXTOKEN>
INFLUX_CONFIG=nanohome

# InfluxDB Settings if docker compose is used
INFLUX_INIT_USERNAME=<INFLUXUSER>
INFLUX_INIT_PASSWORD=<INFLUXPASSWORD>
INFLUX_INIT_BUCKET=nanohome

# MQTT Settings
MQTT_SERVER=mosqutto
MQTT_USER=<MQTTUSER>
MQTT_PASSWORD=<MQTTPASSWORD>

# Weather Widget Settings
# Go to weatherwidget.io, select location and language
# Click "GET CODE" and paste the href-URL below
# Set any name for Location (visual only)
WEATHER_URL=https://forecast7.com/en/47d058d31/lucerne/
WEATHER_LOCATION=Lucerne

# Log Settings
LOG_START=true
LOG_SERVICES=true
LOG_EXEC=true
LOG_DEBUG=false