########################
# NanoHome ENV         #
########################

# NanoHome Settings
NOT_MONITORED_COMPONENTS="ble,cloud,mqtt,sys,wifi,ws,status,ht_ui,input:*,longpush:*"
NOT_MONITORED_COMPONENTS_LEGACY="input,input_event"

# Grafana Settings
GRAFANA_SERVICE="grafana:3000"

# InfluxDB Settings
INFLUXDB_SERVICE="influx:8086"
INFLUXDB_ORG="org"
INFLUXDB_ADMIN="admin"
INFLUXDB_ADMINPASS="PASSWORD"
INFLUXDB_ADMINTOKEN="SECURETOKEN"
INFLUXDB_BUCKET_DEVICES="devices"
INFLUXDB_BUCKET_MEASUREMENTS="measurements"

# MQTT Settings
MQTT_SERVICE="mosquitto:1883"
MQTT_SERVICE_USER="MQTTUSER"
MQTT_SERVICE_PASSWORD="MQTTPASSWORD"
MQTT_FASTSUBSCRIBE="250"
MQTT_NORMALSUBSCRIBE="500"
MQTT_LONGSUBSCRIBE="1000"

# MQTT Shell
SHELL_ALLOWED_COMMANDS="create_dashboardelement,create_timer,delete_device,delete_measurement"
