##################################
# NanoHome configuration         #
##################################

# NanoHome user
linuxuser="USER"
linuxpass="PASSWORD"
rootpath="/opt/nanohome"
temppath="/tmp/nanohome"

# InfluxDB settings
influxdb_config="nanohome"

# Grafana Settings
grafana_url="localhost:3000"
home_uid="XieEaLmRk"

# Device watcher
devwatcher_interval=30
topic_status="+/status/+"
topic_connected="+/status/+/connected"
topic_online="+/online"
topic_online_legacy="shellies/+/+/+"
topic_timer="nanohome/+/timer"
topic_standby="nanohome/+/standby"
topic_dashboard="nanohome/config/dashboard"
topic_cmdInput="input_command"
topic_cmdOutput="output_command"
